<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
    <Using Include="OpenQA.Selenium" />
    <Using Include="System.Collections" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atata.Cli" Version="2.2.0" />
    <PackageReference Include="Atata.WebDriverSetup" Version="2.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atata.WebDriverExtras\Atata.WebDriverExtras.csproj" />
  </ItemGroup>

</Project>
