<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
    <Using Include="OpenQA.Selenium" />
    <Using Include="System.Collections" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atata.Cli" Version="2.2.0" />
    <PackageReference Include="Atata.WebDriverSetup" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atata.WebDriverExtras\Atata.WebDriverExtras.csproj" />
  </ItemGroup>

</Project>
