# atata-webdriverextras

./: Atata.WebDriverExtras.sln  Atata.WebDriverExtras.slnx  CHANGELOG.md  General.ruleset  README.md  azure-pipelines.release.yml  azure-pipelines.yml  build.bat
src/: Atata.WebDriverExtras.nuspec  Atata.WebDriverExtras.sln  Atata.ruleset  Directory.Build.props
src/Atata.WebDriverExtras/: Atata.WebDriverExtras.csproj  ByChain.cs  ExtendedBy.cs  GlobalSuppressions.cs  GlobalUsings.cs  RetryOptions.cs  RetrySettings.cs  RetrySettingsThreadBoundary.cs  SafeWait`1.cs  SearchOptions.cs  StaleSafely.cs  Visibility.cs  XPathBuilder.cs  XPathBuilder`1.cs  XPathString.cs  packages.config
src/Atata.WebDriverExtras.TestApp/: Atata.WebDriverExtras.TestApp.csproj  Program.cs  Startup.cs
src/Atata.WebDriverExtras.TestApp/Pages/: Dynamic.cshtml  Index.cshtml  Static.cshtml  _Layout.cshtml
src/Atata.WebDriverExtras.TestApp/Properties/: launchSettings.json
src/Atata.WebDriverExtras.Tests/: Atata.WebDriverExtras.Tests.csproj  ByChainTests.cs  ByExtensionsTest.cs  ByExtensionsToDescriptiveStringTests.cs  ExceptionFactoryTests.cs  ExtendedSearchContextTests.cs  IWebElementExtensionsTests.cs  NUnitSettings.cs  SafeWaitTests.cs  SearchFailureDataTests.cs  SearchOptionsTests.cs  SetUpFixture.cs  StopwatchAsserter.cs  TimeSpanExtensionsTests.cs  UITestFixture.cs  XPathStringTests.cs  packages.config
src/Atata.WebDriverExtras.Tests/Properties/: AssemblyInfo.cs
src/Atata.WebDriverExtras/Exceptions/: ElementExceptionFactory.cs  ElementNotFoundException.cs  ElementNotMissingException.cs  ExceptionFactory.cs  NotMissingElementException.cs  SearchFailureData.cs  TimeoutExceptionFactory.cs
src/Atata.WebDriverExtras/Extensions/: ByExtensions.cs  ByKindExtensions.cs  CheckExtensions.cs  IEnumerableExtensions.cs  ISearchContextExtensions.cs  ITimeoutsExtensions.cs  IWebDriverExtensions.cs  IWebElementExtensions.cs  StringBuilderExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
src/Atata.WebDriverExtras/Properties/: AssemblyInfo.cs
src/Atata.WebDriverExtras/SearchContexts/: ExtendedSearchContext`1.cs  IExtendedSearchContext.cs  WebDriverExtendedSearchContext.cs  WebElementExtendedSearchContext.cs
test/Atata.WebDriverExtras.TestApp/: Atata.WebDriverExtras.TestApp.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  libman.json
test/Atata.WebDriverExtras.TestApp/Pages/: Structure.cshtml
test/Atata.WebDriverExtras.TestApp/Properties/: launchSettings.json
test/Atata.WebDriverExtras.Tests/: Atata.WebDriverExtras.Tests.csproj  ByChainTests.cs  ByExtensionsTest.cs  ByExtensionsToDescriptiveStringTests.cs  ElementExceptionFactoryTests.cs  ElementNotFoundExceptionTests.cs  ElementNotMissingExceptionTests.cs  ExceptionFactoryTests.cs  ExtendedSearchContextTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  IWebDriverExtensionsTests.cs  IWebElementExtensionsTests.cs  NUnitSettings.cs  SafeWaitTests.cs  SearchFailureDataTests.cs  SearchOptionsTests.cs  SetUpFixture.cs  StopwatchAsserter.cs  StubWebElement.cs  TimeSpanExtensionsTests.cs  UITestFixture.cs  XPathStringTests.cs
