<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Atata</RootNamespace>
    <Version>2.0.0</Version>
    <Title>Atata WebDriver Extras</Title>
    <Description>A set of extension methods and other extra classes for Selenium WebDriver. Is a part of Atata Framework.

The package targets .NET Standard 2.0, which supports .NET 5+, .NET Framework 4.6.1+ and .NET Core/Standard 2.0+.

Atata.WebDriverExtras on GitHub: https://github.com/atata-framework/atata-webdriverextras
Atata Framework documentation: https://atata.io</Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-webdriverextras</RepositoryUrl>
    <PackageId>Atata.WebDriverExtras</PackageId>
    <PackageTags>atata automation testing test selenium webdriver browser</PackageTags>
    <PackageReleaseNotes>https://github.com/atata-framework/atata-webdriverextras/releases/tag/v2.0.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/atata-framework/atata-webdriverextras</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
  </ItemGroup>

</Project>
