<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <RootNamespace>Atata</RootNamespace>
    <Version>4.0.0-beta.3</Version>
    <Title>Atata WebDriver Extras</Title>
    <Description>
A set of extension methods and other extra classes for Selenium WebDriver. Is a part of Atata Framework.

Atata.WebDriverExtras on GitHub: https://github.com/atata-framework/atata-webdriverextras
Atata Framework documentation: https://atata.io

The package targets .NET 8.0 and .NET Framework 4.6.2.
    </Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-webdriverextras</RepositoryUrl>
    <PackageId>Atata.WebDriverExtras</PackageId>
    <PackageTags>atata automation testing test selenium webdriver browser</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/atata-framework/atata-webdriverextras</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver" Version="4.39.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Atata.WebDriverExtras.Tests" />
  </ItemGroup>

</Project>
